<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnx-KJ-Dd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="webview" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-Gv-mkz">
                                <rect key="frame" x="0.0" y="54" width="320" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edv-EP-bm0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dCb-Ny-IuE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="sq6-xs-yPJ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY1-Gv-mkz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="54" id="2ij-bt-MqL"/>
                            <constraint firstAttribute="bottom" secondItem="PY1-Gv-mkz" secondAttribute="bottom" id="71n-4y-gtw"/>
                            <constraint firstItem="Edv-EP-bm0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="HjO-Lb-cbK"/>
                            <constraint firstItem="Edv-EP-bm0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="O24-YU-X2G"/>
                            <constraint firstAttribute="trailing" secondItem="Edv-EP-bm0" secondAttribute="trailing" id="ULC-Ve-6Qz"/>
                            <constraint firstAttribute="trailing" secondItem="PY1-Gv-mkz" secondAttribute="trailing" id="VaF-aN-47z"/>
                            <constraint firstAttribute="bottom" secondItem="PY1-Gv-mkz" secondAttribute="bottom" priority="250" constant="49" id="eOT-5M-UTc"/>
                            <constraint firstItem="PY1-Gv-mkz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rcg-s8-8mn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71n-4y-gtw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shop.png" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="uititle" destination="Edv-EP-bm0" id="KqY-bj-rNF"/>
                        <outlet property="webui" destination="PY1-Gv-mkz" id="Flg-tY-Slf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-365"/>
        </scene>
        <!--Contactview-->
        <scene sceneID="KSg-3I-RYV">
            <objects>
                <viewController storyboardIdentifier="newabout" id="eaK-pE-XWB" customClass="contactview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO8-Pi-7fY"/>
                        <viewControllerLayoutGuide type="bottom" id="dRF-yw-X2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivq-SA-SKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutback.png" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-pR-TjR">
                                <rect key="frame" x="0.0" y="25" width="320" height="519"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-UB-96j">
                                <rect key="frame" x="0.0" y="25" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Lc-UB-96j" secondAttribute="trailing" id="7db-sw-Kru"/>
                            <constraint firstItem="8Lc-UB-96j" firstAttribute="leading" secondItem="ivq-SA-SKF" secondAttribute="leading" id="N6L-Jk-QfZ"/>
                            <constraint firstItem="8Lc-UB-96j" firstAttribute="top" secondItem="ivq-SA-SKF" secondAttribute="top" constant="25" id="Q5r-1b-qGe"/>
                            <constraint firstItem="dRF-yw-X2F" firstAttribute="top" secondItem="8Lc-UB-96j" secondAttribute="bottom" id="TyX-Nc-qwQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contact.png" id="7Ok-Ne-rJN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagehead" destination="Af1-pR-TjR" id="f7r-Vt-rX6"/>
                        <outlet property="tableview" destination="8Lc-UB-96j" id="DD1-MI-lqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2a-Ra-r4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="346"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="about" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-Hf-gDA">
                                <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-Pf-UBc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dvy-BU-rHO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="G4W-O2-lv8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eb8-Pf-UBc" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="1fW-lb-VzA"/>
                            <constraint firstItem="6PA-Hf-gDA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="60" id="Dug-a6-Skx"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6PA-Hf-gDA" secondAttribute="bottom" id="Gaj-Uf-3Fs"/>
                            <constraint firstItem="Eb8-Pf-UBc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="L8d-mt-XGA"/>
                            <constraint firstAttribute="trailing" secondItem="6PA-Hf-gDA" secondAttribute="trailing" id="LNP-eU-dhR"/>
                            <constraint firstAttribute="trailing" secondItem="Eb8-Pf-UBc" secondAttribute="trailing" id="Y2i-Qe-enq"/>
                            <constraint firstItem="6PA-Hf-gDA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mse-aG-dTb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contact.png" id="cPa-gy-q4n"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navbar" destination="Eb8-Pf-UBc" id="UoL-q6-M0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1038"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="49e-Tb-3d3" customClass="mainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="2Ht-I1-yUU"/>
                        <segue destination="t9z-BW-WpU" kind="relationship" relationship="viewControllers" id="flm-Qm-fup"/>
                        <segue destination="eaK-pE-XWB" kind="relationship" relationship="viewControllers" id="wve-Dm-kVH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uk-5m-rgr">
            <objects>
                <viewController id="lew-6b-Xba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2s-gq-fIG"/>
                        <viewControllerLayoutGuide type="bottom" id="bWu-O5-sa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeD-ob-GkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYg-3L-F8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ3-JY-f4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="693"/>
        </scene>
        <!--Goodsview-->
        <scene sceneID="Jav-gH-cIA">
            <objects>
                <viewController id="t9z-BW-WpU" customClass="goodsview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIQ-yk-tl0"/>
                        <viewControllerLayoutGuide type="bottom" id="bdf-Lz-2B8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ia-5A-JOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutback.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-yC-a3C">
                                <rect key="frame" x="0.0" y="60" width="320" height="371"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-AY-9Fd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="60e-Kh-hk8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="商品信息" id="mEg-wV-hQi"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="商品关键字" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-Jw-3Iv">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-rr-z8B">
                                <rect key="frame" x="0.0" y="104" width="320" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ud-yC-a3C" firstAttribute="leading" secondItem="5Ia-5A-JOM" secondAttribute="leading" id="AOi-j7-yDY"/>
                            <constraint firstItem="mA6-Jw-3Iv" firstAttribute="leading" secondItem="5Ia-5A-JOM" secondAttribute="leading" id="B3h-xv-Yv6"/>
                            <constraint firstAttribute="trailing" secondItem="mA6-Jw-3Iv" secondAttribute="trailing" id="DNl-bD-HjM"/>
                            <constraint firstAttribute="trailing" secondItem="3ud-yC-a3C" secondAttribute="trailing" constant="-22" id="Dmh-lF-Qys"/>
                            <constraint firstItem="3ud-yC-a3C" firstAttribute="top" secondItem="d6J-AY-9Fd" secondAttribute="bottom" id="GWn-nB-Xhk"/>
                            <constraint firstItem="d6J-AY-9Fd" firstAttribute="leading" secondItem="5Ia-5A-JOM" secondAttribute="leading" id="IqX-dX-ywb"/>
                            <constraint firstItem="d6J-AY-9Fd" firstAttribute="top" secondItem="5Ia-5A-JOM" secondAttribute="top" id="KXF-Ft-Kui"/>
                            <constraint firstAttribute="trailing" secondItem="3ud-yC-a3C" secondAttribute="trailing" id="MEf-E4-1ws"/>
                            <constraint firstItem="qXw-rr-z8B" firstAttribute="leading" secondItem="5Ia-5A-JOM" secondAttribute="leading" id="TBl-hL-CxT"/>
                            <constraint firstItem="bdf-Lz-2B8" firstAttribute="top" secondItem="qXw-rr-z8B" secondAttribute="bottom" id="WJW-Tl-UCr"/>
                            <constraint firstAttribute="trailing" secondItem="qXw-rr-z8B" secondAttribute="trailing" id="e2I-Ih-5Qc"/>
                            <constraint firstItem="mA6-Jw-3Iv" firstAttribute="top" secondItem="d6J-AY-9Fd" secondAttribute="bottom" id="hXD-hI-dSM"/>
                            <constraint firstAttribute="trailing" secondItem="d6J-AY-9Fd" secondAttribute="trailing" id="nrd-lf-Zsl"/>
                            <constraint firstItem="qXw-rr-z8B" firstAttribute="top" secondItem="mA6-Jw-3Iv" secondAttribute="bottom" id="qn0-aa-joa"/>
                            <constraint firstItem="bdf-Lz-2B8" firstAttribute="top" secondItem="3ud-yC-a3C" secondAttribute="bottom" id="zKC-A8-T2Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dmh-lF-Qys"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="nN5-eC-MWM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navbar" destination="d6J-AY-9Fd" id="36H-oV-UlN"/>
                        <outlet property="searchtext" destination="mA6-Jw-3Iv" id="PbN-8i-WyX"/>
                        <outlet property="tableview" destination="qXw-rr-z8B" id="o4f-SA-Hlo"/>
                        <segue destination="lew-6b-Xba" kind="modal" identifier="addgood" id="7c3-3d-cZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYU-o0-J90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNy-S2-Mvl">
            <objects>
                <viewController storyboardIdentifier="manwebview" id="fAx-mD-wtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyu-D1-Tax"/>
                        <viewControllerLayoutGuide type="bottom" id="jg6-2y-Dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eD-JP-5pQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-ug-OX1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LCl-fk-zkm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="EdR-sl-Xpg"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-6w-fJy">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcj-ug-OX1" firstAttribute="top" secondItem="4eD-JP-5pQ" secondAttribute="top" id="E1j-gS-WIJ"/>
                            <constraint firstAttribute="trailing" secondItem="wcj-ug-OX1" secondAttribute="trailing" id="EQJ-Ax-oiS"/>
                            <constraint firstItem="jg6-2y-Dgh" firstAttribute="top" secondItem="RM5-6w-fJy" secondAttribute="bottom" id="MbA-Fp-myn"/>
                            <constraint firstAttribute="trailing" secondItem="RM5-6w-fJy" secondAttribute="trailing" id="Vs5-dJ-Kbu"/>
                            <constraint firstItem="RM5-6w-fJy" firstAttribute="leading" secondItem="4eD-JP-5pQ" secondAttribute="leading" id="ixe-u1-gJu"/>
                            <constraint firstItem="RM5-6w-fJy" firstAttribute="top" secondItem="wcj-ug-OX1" secondAttribute="bottom" id="lZT-cH-5xz"/>
                            <constraint firstItem="wcj-ug-OX1" firstAttribute="leading" secondItem="4eD-JP-5pQ" secondAttribute="leading" id="vfi-fS-6Kh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtA-LN-mFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="1329"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="Bbr-0Z-z6x">
            <objects>
                <viewController id="dnx-KJ-Dd2" customClass="ZWIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0T-bp-eG3"/>
                        <viewControllerLayoutGuide type="bottom" id="qFe-51-r43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHu-i4-iu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="showtab" id="SoZ-WS-T8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COB-uH-tw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-68"/>
        </scene>
        <!--Drawerabout View Controller-->
        <scene sceneID="D8P-CS-A8u">
            <objects>
                <viewController storyboardIdentifier="drawerabout" id="GKg-Su-UBN" customClass="draweraboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqj-nw-es7"/>
                        <viewControllerLayoutGuide type="bottom" id="xbn-1k-hbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCG-K3-Vuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-iq-4ID">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbn-1k-hbB" firstAttribute="top" secondItem="OKd-iq-4ID" secondAttribute="bottom" id="hrB-oV-dqu"/>
                            <constraint firstItem="OKd-iq-4ID" firstAttribute="top" secondItem="Rqj-nw-es7" secondAttribute="bottom" constant="35" id="kHg-uj-M8c"/>
                            <constraint firstAttribute="trailing" secondItem="OKd-iq-4ID" secondAttribute="trailing" id="r9M-Gn-hzb"/>
                            <constraint firstItem="OKd-iq-4ID" firstAttribute="leading" secondItem="FCG-K3-Vuo" secondAttribute="leading" id="zKm-05-jaZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contact.png" id="XIN-c3-XxG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="OKd-iq-4ID" id="Qbc-EL-WpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4h-9U-QXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="2667" height="4340"/>
        <image name="aboutback.png" width="426" height="640"/>
        <image name="contact.png" width="44" height="44"/>
        <image name="search.png" width="40" height="40"/>
        <image name="shop.png" width="44" height="44"/>
    </resources>
</document>
